# GITLAB_v2

./: .travis.yml  README.md
Lecture 10 (Practice - Json, Executors, CountDownLatch, RestController, Client)/: build.gradle  settings.gradle
Lecture 10 (Practice - Json, Executors, CountDownLatch, RestController, Client)/src/main/java/com/epam/executors/controller/: CustomController.java
Lecture 10 (Practice - Json, Executors, CountDownLatch, RestController, Client)/src/main/java/com/epam/executors/encoding/: ContentEncoding.java
Lecture 10 (Practice - Json, Executors, CountDownLatch, RestController, Client)/src/test/java/com/epam/executors/: ExecutorsApplicationTests.java
Lecture 11 (FixedSizeThreadPool, CachedThreadPool, Scheaduled, ForkJoinPool, Locks)/src/main/java/com/: FixedSizeThreadPool.java
Lecture 11 (FixedSizeThreadPool, CachedThreadPool, Scheaduled, ForkJoinPool, Semaphore, Locks)/src/main/java/com/: CachedThreadPool.java  InvokeAllThreadPool.java  ProcessExample.java
Lecture 11 (FixedSizeThreadPool, CachedThreadPool, Scheaduled, ForkJoinPool, Semaphore, Locks)/src/main/java/prepare/: MyProcess.java  RaceConditionCachedThreadInvokeAll.java  RaceConditionFixedThreadPool.java  RaceConditionForkJoinPoolShutDownPool.java  RaceConditionSReentrantLock.java  RaceConditionSReentrantReadWriteLock.java  RaceConditionSemaphore.java
Lecture 12 (Atomics)/src/main/java/com/: RaceReeentrantLockWithCondition.java
Lecture 15/src/test/java/com/: Lambda0.java  (+1 more)
Lecture 3 (GIT)/: GIT.docx  file.txt  ~WRL3312.tmp
Lecture 9 (Threads, CountDownLatch, ReentrantLock Condition)/test/: file.txt
Lecture_4_Threads_1/src/main/resources/: Content
Lecture_5_Sync_Wait_Notify_Ctitical_Sections/: build.gradle
ZExtra/tri-metr-sdk-java/: .gitignore  pom.xml  readme.md  sonar-project.properties
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/: BasicCredentials.java  BasicTokenCredentials.java  ICredentials.java  ResponseStatusException.java  RestClient.java  RestException.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/: ApiClient.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/helper/: RestClient.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/models/: ApiVersion.java  ProgramDetails.java  StreamDetails.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/models/groups/: GroupAverageTimeSpentDeliveredItem.java  GroupDefectContainmentReportedBug.java  GroupHydrationPercentNextIterationItem.java  GroupItem.java  GroupOriginalEstimateVsZeroLevelEstimateDeliveredItem.java  GroupPassRatioItem.java  GroupPercentagePerPriorityReportedBug.java  GroupSpentVsEstimateDeliveredItem.java  GroupTestAutomationCoverageItem.java  GroupUnitTestCoverageItem.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/models/groups/estimate/: EstimateGroupItem.java  GroupDeliveredScheduledItem.java  GroupDeliveredUnscheduledItem.java  GroupDeliveredVsPlannedDeliveredItemsItem.java  GroupDeliveredVsPlannedPlannedItemsItem.java  GroupHydrationIndexHydratedItem.java  GroupPlannedItem.java  GroupTotalReleaseScopeItem.java  GroupVelocityDeliveredItemsItem.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/models/metricconfiguration/: MetricConfiguration.java  MetricConfigurations.java  MetricType.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/api/models/periods/: Period.java  Periods.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/: JiraApiConnector.java  JiraClient.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/helpers/: ChangeLogHelper.java  DateTimeDeserializer.java  DateTimeSerializer.java  Field.java  HttpClientHelper.java  JiraException.java  JiraRestClient.java  JiraUtil.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/: ChangeLogResponse.java  FieldResponse.java  FieldsResponse.java  History.java  PrioritiesResponse.java  PriorityResponse.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/boards/: Board.java  BoardsResponse.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/issues/: Issue.java  IssueChange.java  IssueResponse.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/oldModels/: Issue.java  Resource.java  Security.java  Status.java  Transition.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/rapidView/: RapidView.java  RapidViewResponse.java  RapidViewSprintsResponse.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/searchoptions/: SearchOptions.java  SearchOptionsBuilder.java  SearchResponse.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/jira/models/sprints/: Sprint.java  SprintIssueStatus.java  SprintReport.java  SprintReportIssue.java  SprintReportIssueResponse.java  Sprints.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/connectors/rest/mappers/: ResponseMapper.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/example/: Application.java
ZExtra/tri-metr-sdk-java/src/main/java/com/epam/metrics/example/config/: ApplicationProperties.java  package-info.java
ZExtra/tri-metr-sdk-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ZExtra/tri-metr-sdk-java/src/test/java/com/epam/metrics/: IntegrationTest.java
ZExtra/tri-metr-sdk-java/src/test/java/com/epam/metrics/connectors/rest/api/: ApiClientTest.java
ZExtra/tri-metr-sdk-java/src/test/java/com/epam/metrics/connectors/rest/jira/: JiraApiConnectorTest.java  JiraClientTest.java
ZExtra/tri-metr-sdk-java/src/test/java/com/epam/metrics/connectors/rest/jira/helpers/: ChangeLogHelperTest.java
ZExtra/tri-metr-sdk-java/src/test/java/resources/json/: sprintReport.json
scripts/: run-tests.sh
(+99 files in other folders)
